# brian taylor vann

version: "3"
services:
  webapi:
    container_name: ${service_name}_${https_port}
    build:
      context: ./webapi/
      dockerfile: dockerfile
    ports:
      - "${https_port}:443"
    volumes:
      - ./config/:/usr/local/config/
      - ./webapi/:/usr/lib/go/src/webapi/
    environment:
      - CONFIG_FILEPATH=${config_filepath}
      - CONFIG_FILEPATH_TEST=${config_filepath_test}
      - SKELETON_KEYS_FILEPATH=${skeleton_keys_filepath}
      - SKELETON_KEYS_FILEPATH_TEST=${skeleton_keys_filepath_test}
    command: "go run /usr/lib/go/src/webapi/main.go"
