# brian taylor vann

version: "3"
services:
  webapi:
    container_name: ${service_name}_${https_port}
    build:
      context: ./webapi/
      dockerfile: dockerfile
    ports:
      - "${https_port}:${https_port}"
    volumes:
      - ./config/:/usr/local/config/
      - ./webapi/:/usr/lib/go/src/webapi/
    environment:
      - AVAILABLE_SERVICES_FILEPATH_TEST=${available_services_filepath_test}
      - AVAILABLE_SERVICES_FILEPATH=${available_services_filepath}
      - CONFIG_FILEPATH_TEST=${config_filepath_test}
      - CONFIG_FILEPATH=${config_filepath}
      - CREDENTIALS_FILEPATH_TEST=${credentials_filepath_test}
      - CREDENTIALS_FILEPATH=${credentials_filepath}
      - LOCAL_CACHE_ADDRESS=${local_cache_address}
      - SERVICE_NAME=${service_name}
      - SESSION_COOKIE_LABEL=${session_cookie_label}
      - SKELETON_KEYS_FILEPATH_TEST=${skeleton_keys_filepath_test}
      - SKELETON_KEYS_FILEPATH=${skeleton_keys_filepath}
    command: "go run /usr/lib/go/src/webapi/main.go"
