version: "3"
services:
  webapi:
    container_name: ${service_name}_${http_port}
    build:
      context: ./webapi/
      dockerfile: dockerfile
    restart: always
    ports:
      - "${http_port}:${http_port}"
    volumes:
      - ./config/:/usr/local/config/
      - ./webapi/:/usr/lib/go/src/webapi/
    environment:
      - CONFIG_FILEPATH=${filepath}
      - CONFIG_FILEPATH_TEST=${filepath_test}
    command: "go run /usr/lib/go/src/webapi/main.go"
  cache:
    depends_on:
      - ${service_name}_${http_port}
    container_name: ${service_name}_${http_port}_cache
    build:
      context: ./cache_store/
      dockerfile: dockerfile
    restart: always
    volumes:
      - ./cache_store/data/:/data
