# brian taylor vann
# taylorvann dot com

version: "3"
services:
  webapi:
    container_name: ${service_name}_${https_port}
    build:
      context: ./webapi/
      dockerfile: dockerfile
    restart: always
    ports:
      - "${https_port}:443"
    volumes:
      - ./config/:/usr/local/config/
      - ./webapi/:/usr/lib/go/src/webapi/
    environment:
      - CONFIG_FILEPATH=${config_filepath}
      - CONFIG_FILEPATH_TEST=${config_filepath_test}
      - SKELETON_KEYS_FILEPATH=${skeleton_keys_filepath}
      - SKELETON_KEYS_FILEPATH_TEST=${skeleton_keys_filepath_test}
    command: "go run /usr/lib/go/src/webapi/main.go"
  cache:
    depends_on:
      - ${service_name}_${https_port}
    container_name: ${service_name}_${https_port}_cache
    build:
      context: ./cache_store/
      dockerfile: dockerfile
    restart: always
    volumes:
      - ./cache_store/data/:/data
